# hospital-system

./: README.md  build.gradle
src/main/java/com/guseinma/hospital/: HospitalApplication.java
src/main/java/com/guseinma/hospital/client/: GrpcClient.java
src/main/java/com/guseinma/hospital/factory/: HospitalFactory.java  PatientFactory.java
src/main/java/com/guseinma/hospital/model/: Hospital.java  Patient.java
src/main/java/com/guseinma/hospital/proto/: hospital.proto
src/main/java/com/guseinma/hospital/repository/: HospitalRepository.java  PatientRepository.java
src/main/java/com/guseinma/hospital/service/: HospService.java  HospServiceImpl.java  HospitalServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/proto/com/guseinma/hospital/: hospital.proto
src/main/resources/: application.properties
src/test/java/com/guseinma/hospital/: HospitalApplicationTests.java
src/test/java/com/guseinma/hospital/service/: HospServiceImplTest.java  HospitalServiceImplTest.java  PatientServiceImplTest.java
